body { background-color: #ecf0f1; }
.pertama {
	position: absolute;
	top: 0px;left: 0px;right: 0px;bottom: 0px;
	background: url(../img/bibit-parfum-surabaya.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.index {
	position: absolute;
	top: 0px;left: 0px;right: 0px;bottom: 0px;
	background: rgba(0,0,0,0.6);
	color: #fff;
}
.index .wrap {
	width: 45%;
	position: absolute;
	top: 100px;right: 5%;
	text-align: justify;
	direction: rtl;
	margin-right: 0px;
}
.index h1 {
	font-size: 38px;
}
.index p {
	font-size: 21px;
	line-height: 44px;
	margin-top: 45px;
}
.index button { width: 100%; }
.atas {
	position: fixed;
	top: 0px;left: 0px;right: 0px;
	line-height: 80px;
	background-color: #fff;
	z-index: 2;
}
.judul {
	float: left;
	margin-left: 5%;
	height: 50px;
	width: 320px;
	margin-top: 14px;
}
.judul img {
	width: 355px;
	height: 54px;
}
.menu {
	float: right;
	margin-right: 5%;
}
.menu a { color: #3498db; }
.menu li {
	display: inline-block;
	padding: 1px 40px 1px 40px;
	color: #3498db;
	cursor: pointer;
	transition: 0.4s;
	margin-left: -5px;
}
.menu li:hover {
	background-color: #3498db;
	color: #fff;
}
.bawah {
	position: absolute;
	top: 100%;left: 0px;right: 0px;
	z-index: 1;
}
.bagian {
	color: #353535;
}
.bagian h2 {
	font-size: 30px;
}
.bagian p {
	font-size: 20px;
	line-height: 40px;
	font-family: OLight;
}
#blog {
	background-color: #fff;
	text-align: center;
	color: #444;
	padding-top: 1px;
	padding-bottom: 1px;
}
#blog hr { margin-bottom: 30px; }
.boxPos {
	width: 18%;
	display: inline-block;
	text-align: left;
	margin: 2px 10px;
	box-shadow: 1px 3px 5px 3px #ddd;
	padding-bottom: 20px;
}
.boxPos .wrap { margin-left: 10%;margin-right: 10%; }
.boxPos h3 { font-size: 21px; }
.boxPos p {
	font-size: 16px;
	line-height: 27px;
	text-align: justify;
}
.boxPos a {
	color: #3498db;
}
#formContact .popup {
	width: 50%;
	left: 25%;
	margin-bottom: 55px;
}
#formContact .box { width: 89%; }
#msg { height: 200px; }
.bag-tombol div { margin-top: 12px;text-align: center; }
#tblMenu{ display: none; }
.footer {
	margin-top: -19px;
	margin-bottom: -19px;
}
.bagFoot {
	display: inline-block;
	width: 31%;
}
@media (max-width: 480px) {
	.atas { line-height: 65px;box-shadow: 1px 5px 6px #ddd; }
	#tblMenu {
		display: block;
		float: right;
		margin-right: 5%;
		font-size: 28px;
		color: #3498db;
	}
	.judul {
		width: 200px;
		height: 40px;
	}
	.menu {
		position: fixed;
		right: 0px;top: 65px;bottom: 0px;
		background-color: #fff;
		margin: 0;
		width: 100%;
		left: -110%;
		transition: 0.45s;
	}
	.menu a { text-decoration: none; }
	.menu li {
		display: block;
		width: 100%;
	}
	.index .wrap {
		width: 90%;
		text-align: center;
		top: 66px;
	}
	.index h1 { font-size: 31px; }
	.index p {
		font-size: 18px;
		line-height: 34px;
		text-align: justify;
		direction: ltr;
		margin-top: 20px;
	}
	.bagian h2 { font-size: 27px; }
	.bagian p { font-size: 17px;line-height: 32px; }
	.boxPos {
		display: block;
		width: 92%;
		padding-top: 13px;
		margin-bottom: 28px;
	}
	#formContact .popup {
		width: 80%;
		left: 10%;
	}
	#formContact .box {
		width: 77.5%;
	}
}